#photos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 200px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.item-1 {
    grid-area: 1 / 1 / 3 / 3;
}

.item-2 {
    grid-area: 1 / 3 / 2 / 4;
}

.item-3 {
    grid-area: 1 / 4 / 2 / 5;
}

.item-4 {
    grid-area: 2 / 3 / 3 / 4;
}

.item-5 {
    grid-area: 2 / 4 / 3 / 5;
}

.shader {
    z-index: 2;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    opacity: 0.4;
    background-color: black;
    color: white;
    font-size: 18px;
}

.shader:hover {
    transform: scale(1);
}

img {
    border-radius: 10px;
    height: 100%;
    width: 100%;
}

#title {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

h1 {
    margin: 0;
    font-weight: 500;
    font-size: 24px;
}

h4 {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
}

#menu {
    display: inline-flex;
    margin-top: 20px;
}

button {
    background-color: white;
    font-weight: 400;
    font-size: 14px;
    margin-right: 40px;
    border: 0;
}

hr {
    margin: 0px 0px 20px 0px;
}

button:hover {
    transform: scale(1.1);
    font-weight: bolder;
}

.temp {
    width: 100%;
    height: 400px;
    background-color: red;
}