#photos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 200px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.item-1 {
    grid-area: 1 / 1 / 3 / 3;
}

.item-2 {
    grid-area: 1 / 3 / 2 / 4;
}

.item-3 {
    grid-area: 1 / 4 / 2 / 5;
}

.item-4 {
    grid-area: 2 / 3 / 3 / 4;
}

.item-5 {
    grid-area: 2 / 4 / 3 / 5;
}

.temp {
    width: 100%;
    height: 100%;
    background: red;
}

#map {
    width: 100%;
    height: 500px;
    background-color: red;
    margin-bottom: 20px;
}

.form {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

input,
select {
    height: 50px;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid black;
}

input[type="radio"] {
    margin: 0px 10px 0px 10px;
    vertical-align: middle;
}


.radios {
    display: inline-block;
    width: 32%;
    height: 50px;
    border-radius: 10px;
    border: 1px solid black;
    margin-left: 1%;
}

#type {
    width: 34%;
}

#min-cap,
#longitude {
    width: 49.5%;
    margin-right: 1%;
}

#max-cap,
#latitude {
    width: 49.5%;
}

#city,
#street {
    width: 80%;
    margin-right: 1%;
}

#zip-code,
#number {
    width: 19%;
}

textarea {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    padding: 10px;
}

#amenities {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.amenity-wrapper {
    width: 200px;
    margin-bottom: 20px;
}

input[type="checkbox"] {
    display: none;
}

#cancellation-policy select,
#cancellation-policy input {
    width: 49.5%;
}

#policy {
    margin-right: 1%;
}