#overview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.description {
    grid-area: 1 / 1 / 2 / 2;
    padding-right: 5px;
}

.map {
    grid-area: 1 / 2 / 3 / 3;
    padding-left: 5px;
}

.amenities {
    grid-area: 2 / 1 / 3 / 2;
}

.amenities div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-right: 5px;
}

p {
    text-align: justify;
}

img {
    width: 100%;
    border-radius: 10px;
}

h3 {
    margin: 5px 0px 0px 0px;
}

h1 {
    font-weight: 500;
    font-size: 24px;
}

#temp {
    width: 500px;
    height: 500px;
    background-color: red;
}